# HelloWorld

./: HelloWorld.sln  mongo-composer.yml
Extension.Application/: Extension.Application.csproj
Extension.Application/Abstractions/: DbFactory.cs  Disposable.cs  UnitOfWork.cs
Extension.Application/AppFactory/: AppFactory.cs  IAppFactory.cs
Extension.Application/AppServices/Base/: BaseService.cs  CrudBaseService.cs  IBaseService.cs
Extension.Application/Dto/: ClientCardDto.cs  CurrencyDto.cs  ProductDto.cs
Extension.Application/Dto/Base/: FilterType.cs  PagedResultDto.cs
Extension.Application/Helper/: DataBaseExtension.cs
Extension.Application/Services/Base/: BaseService.cs
Extension.Application/Services/implement/: ClientCardService.cs  ProductService.cs
Extension.Application/Services/interfaces/: ICurrencyService.cs  IProductService.cs
Extension.Application/Utilities/: StringHelperUtility.cs
Extension.Infracstructure/: Extension.Infracstructure.csproj  ExtensionDbContext.cs  ExtensionDbContextFactory.cs
Extension.Infracstructure/Abstractions/: IDbFactory.cs
Extension.Infracstructure/Configurations/: AppconfigConfiguration.cs  ClientCardConfiguration.cs  CurrencyConfiguration.cs  ReponseDataConfiguration.cs  SourcePageConfiguration.cs
Extension.Infracstructure/Migrations/: 20231101100613_update-db-17h05-11012023.Designer.cs  20231101101705_update-db-17h17-11012023.cs  20240105041149_rename-and-define-key-some-table.Designer.cs  ExtensionDbContextModelSnapshot.cs
Extension.Infracstructure/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
Extension.Infracstructure/Repositories/Implements/: ClientCardRepository.cs  CurrencyRepository.cs  ProductRepository.cs  SourcePageRepository.cs
Extension.Infracstructure/Repositories/Interfaces/: IClientCardRepository.cs  ICurrencyRepository.cs  IProductRepository.cs  ISourcePageRepository.cs
Extension.Web/: Extension.Web.csproj  Program.cs  Startup.cs  appsettings.json
Extension.Web/BackgroundJob/: DomainRegistrationJob.cs
Extension.Web/Common/: DeserializeJsonCurrency.cs  GetExchangeVietcombank.cs
Extension.Web/Configs/Mapper/: MappingProfile.cs
Extension.Web/Controllers/: ApiController.cs  ClientCardController.cs  CurrencyController.cs  GetExchangeRateController.cs  TestController.cs
Extension.Web/Controllers/Base/: CrudBaseController.cs
Extension.Web/Properties/: launchSettings.json
Extension.Web/SaveJsonFile/: DbInitializer.cs  InfoCurrencyEveryDay.json
HL.Extension/: Extension.Web.csproj  Startup.cs  appsettings.json
HL.Extension/Common/: DeserializeJsonCurrency.cs  GetExchangeVietcombank.cs
HL.Extension/Controllers/: ApiController.cs  ClientCardController.cs  CurrencyController.cs  GetExchangeRateController.cs  ProductController.cs
HL.Extension/Controllers/Base/: BaseCustomController.cs
HL.Extension/SaveJsonFile/: DbInitializer.cs
HL.Extension/Services/Base/: IBaseService.cs
HL.Extension/Services/implement/: CurrencyService.cs  ProductService.cs  SourcePageService.cs
HL.Extension/Services/interfaces/: IClientCardService.cs
backend/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
backend/ApiGateway/Properties/: launchSettings.json
backend/App.ResourceServer/: App.ResourceServer.csproj  Program.cs  Startup.cs  nswag.json
backend/App.ResourceServer/Common/: GetExchangeVietcombank.cs
backend/App.ResourceServer/Controllers/: CurrencyController.cs  ExchangeRateController.cs
backend/App.ResourceServer/Middlewares/: AccessTokenMiddleware.cs
backend/App.ResourceServer/SaveJsonFile/: InfoCurrencyEveryDay.json
backend/Extension.Application/: AppConst.cs  Extension.Application.csproj
backend/Extension.Application/Abstractions/: DbFactory.cs  Disposable.cs  UnitOfWork.cs
backend/Extension.Application/AppFactory/: AppFactory.cs  IAppFactory.cs
backend/Extension.Application/Dto/: CurrencyDto.cs  SourcePageDto.cs
backend/Extension.Application/Resources/: resources.resx  resources.vi.resx
backend/Extension.Application/Utilities/: EnumExtensionMethods.cs
backend/Extension.Infracstructure/: Extension.Infracstructure.csproj  ExtensionDbContextFactory.cs
backend/Extension.Infracstructure/Abstractions/: IUnitOfWork.cs
backend/Extension.Infracstructure/Migrations/: 20230831105118_initial.Designer.cs  20230831105118_initial.cs  20231101101705_update-db-17h17-11012023.Designer.cs  20240105045205_add-fullaudit-log.Designer.cs  20240105045205_add-fullaudit-log.cs
backend/Extension.Infrastructure/: DesignTimeDbContextFactory .cs  Extension.Infrastructure.csproj  ExtensionDbContext.cs  ExtensionDbContextFactory.cs
backend/Extension.Infrastructure/Abstractions/: IDbFactory.cs
backend/Extension.Infrastructure/Configurations/: AppconfigConfiguration.cs  ClientCardConfiguration.cs  CurrencyConfiguration.cs  ProductConfiguration.cs  SourcePageConfiguration.cs
backend/Extension.Infrastructure/Migrations/: 20230831105118_initial.Designer.cs  20231101100613_update-db-17h05-11012023.Designer.cs  20231101100613_update-db-17h05-11012023.cs  20231101101705_update-db-17h17-11012023.Designer.cs  20240105041149_rename-and-define-key-some-table.Designer.cs  20240105041149_rename-and-define-key-some-table.cs  20240105045205_add-fullaudit-log.Designer.cs  20240305021813_add-app-user.Designer.cs  20240305021813_add-app-user.cs  20240520084428_intial.Designer.cs  20240520084428_intial.cs  ExtensionDbContextModelSnapshot.cs
backend/Extension.Web/: DomainSdk.cs  Extension.Web.csproj  Program.cs  Startup.cs  nswag.json
backend/Extension.Web.Core/: Extension.Web.Core.csproj  Program.cs
backend/Extension.Web.Core/Controllers/: AuthController.cs
backend/Extension.Web.Core/Properties/: launchSettings.json
backend/Extension.Web.Core/Services/: ServiceExtensions.cs
backend/Extension.Web/Common/: GetExchangeVietcombank.cs
backend/Extension.Web/Controllers/: CurrencyController.cs  (+3 more)
backend/JwtAuthenticationHandler/: JwtAuthenticationConfigExtensions.cs  JwtAuthenticationHandler.csproj
backend/Web.Blazor/: Program.cs  Web.Blazor.csproj
client/: .env  (+2 more)
(+146 files in other folders)
