<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavirous\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extension.Infracstructure\Extension.Infracstructure.csproj" />
  </ItemGroup>

</Project>
