<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="25.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.2.3" />
  </ItemGroup>

</Project>
